{
  "name": "FuelRadar",
  "short_name": "FuelRadar",
  "description": "Prix des carburants en France, en Espagne et au Portugal — données ouvertes officielles.",
  "lang": "fr",
  "scope": "./",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4fbf8",
  "theme_color": "#006a60",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
